# TechTestCV

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aquidigital/techtestcv/: TestRunner.kt
app/src/androidTest/java/com/aquidigital/techtestcv/custommatcher/: CustomViewMatcher.kt
app/src/androidTest/java/com/aquidigital/techtestcv/inject/: TestInjectApplication.kt
app/src/androidTest/java/com/aquidigital/techtestcv/testrule/: ActivityTestRule.kt  CvActivityTestRule.kt
app/src/androidTest/java/com/aquidigital/techtestcv/tests/: CvTestClass.kt
app/src/live/java/com/aquidigital/techtestcv/app/: InjectApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquidigital/techtestcv/: FullscreenActivity.kt
app/src/main/java/com/aquidigital/techtestcv/api/: Api.kt  ApiConfig.kt  ApiModule.kt  ApiResponse.kt  AppLink.kt  CV.kt  CvJson.kt  Experience.kt  LinkJson.kt  XpJson.kt
app/src/main/java/com/aquidigital/techtestcv/inject/: AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelKey.kt
app/src/main/java/com/aquidigital/techtestcv/model/: AppLink.kt  CV.kt  Experience.kt
app/src/main/java/com/aquidigital/techtestcv/repo/: CvRepository.kt
app/src/main/java/com/aquidigital/techtestcv/ui/: AppLinkButton.kt  AppLinksViewGroup.kt  CustomAppBarLayout.kt  CvActivity.kt  CvExperienceAdapter.kt  CvExperienceViewHolder.kt  CvRetryView.kt  CvViewModel.kt  LinkButton.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aquidigital/techtestcv/ui/cv/: CvActivity.kt  CvExperienceAdapter.kt  CvExperienceViewHolder.kt  CvViewModel.kt
app/src/main/java/com/aquidigital/techtestcv/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aquidigital/techtestcv/ui/views/: AppLinkButton.kt  AppLinksViewGroup.kt  CustomAppBarLayout.kt  CvRetryView.kt
app/src/main/java/com/aquidigital/techtestcv/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: app_link_background_rounded.xml
app/src/main/res/layout/: activity_cv.xml  app_link_item.xml  content_cv.xml  experience_item_view.xml  retry_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/stub/assets/: cv.json
app/src/stub/assets/stub/: cv.json
app/src/stub/java/com/aquidigital/techtestcv/: InjectorApplication.kt  Stub.kt  StubApi.kt  StubInterceptor.kt
app/src/test/java/com/aquidigital/techtestcv/: CvViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
