apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {
        stub {
            dimension "api"
        }
        live {
            dimension "api"
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appUiDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    // libs
    implementation appDependencies.kotlin
    implementation appDependencies.constraintLayout
    implementation appDependencies.javaxAnnotation
    implementation appDependencies.androidAnnotations
    implementation appDependencies.javaxInject
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxKotlin
    implementation appDependencies.appCompat
    implementation appDependencies.materialDesign
    implementation appDependencies.timber
    implementation appDependencies.glide
    implementation appDependencies.okhttp
    implementation appDependencies.androidXLegacy
    implementation appDependencies.moshi
    implementation appDependencies.moshiConverter
    annotationProcessor appDependencies.moshiCodegen
    implementation appDependencies.retrofitLiveAdapter
    implementation appDependencies.calligraphy
    implementation appDependencies.viewPump
    compileOnly appDependencies.glassfishAnnotation

    // dep injection
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    kapt appDependencies.daggerCompiler
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerProcessor


    // arch components
    implementation appDependencies.archRuntime
    implementation appDependencies.archExtensions
    annotationProcessor appDependencies.archCompiler

    // test libs
    testImplementation appTestDependencies.kotlinJUnit
    androidTestImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.mockito
    androidTestImplementation appTestDependencies.mockitoAndroid
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.androidXJunit
    androidTestImplementation appTestDependencies.androidXCore

//    testImplementation 'org.mockito:mockito-core:2.10.0'
//    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
//
//    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
//
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'androidx.arch.core:core-testing:2.0.0'
//    testImplementation 'org.assertj:assertj-core:3.11.1'
//
//    testImplementation 'org.mockito:mockito-core:2.18.3'
//    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    androidTestImplementation(appTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(appTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    kaptTest appDependencies.daggerCompiler
    kaptAndroidTest appDependencies.daggerCompiler

}
